API_URL=http://localhost:8080/api
# CORS_ORIGIN=http://192.168.100.191:3000
CORS_ORIGIN=http://localhost:3000
PORT = 8080
SERVER_URL=https://api.tuneup.golf
MONGO_URI=mongodb+srv://samansageteck:annotations@cluster0.fsljclx.mongodb.net/VideoAnnotations?retryWrites=true&w=majority&appName=Cluster0
